﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tondo.Data;

namespace Tondo.Data.Migrations
{
    [DbContext(typeof(TodoDataContext))]
    [Migration("20210121060427_8")]
    partial class _8
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("Tondo.Data.Models.IikoGroup", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("id");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ParentGroupId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("iiko-groups");
                });

            modelBuilder.Entity("Tondo.Data.Models.IikoProduct", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("id");

                    b.Property<string>("GroupId")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("GroupId");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("iiko-products");
                });

            modelBuilder.Entity("Tondo.Data.Models.YandexBinding", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("Id")
                        .UseIdentityColumn();

                    b.Property<string>("IikoId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("YandexId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("yandex-bindings");
                });

            modelBuilder.Entity("Tondo.Data.Models.YandexGroup", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("id");

                    b.Property<bool>("Available")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PlaceId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("yandex-groups");
                });

            modelBuilder.Entity("Tondo.Data.Models.YandexPlace", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<bool>("Available")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("yandex-places");
                });

            modelBuilder.Entity("Tondo.Data.Models.YandexProduct", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("id");

                    b.Property<bool>("Available")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GroupId")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("GroupId");

                    b.Property<string>("IikoProductId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("MenuItemId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PlaceId")
                        .HasColumnType("int")
                        .HasColumnName("PlaceId");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("IikoProductId")
                        .IsUnique()
                        .HasFilter("[IikoProductId] IS NOT NULL");

                    b.HasIndex("PlaceId");

                    b.ToTable("yandex-products");
                });

            modelBuilder.Entity("Tondo.Data.Models.IikoProduct", b =>
                {
                    b.HasOne("Tondo.Data.Models.IikoGroup", "Group")
                        .WithMany("Products")
                        .HasForeignKey("GroupId");

                    b.Navigation("Group");
                });

            modelBuilder.Entity("Tondo.Data.Models.YandexProduct", b =>
                {
                    b.HasOne("Tondo.Data.Models.YandexGroup", "Group")
                        .WithMany("Products")
                        .HasForeignKey("GroupId");

                    b.HasOne("Tondo.Data.Models.IikoProduct", "IikoProduct")
                        .WithOne("YandexProduct")
                        .HasForeignKey("Tondo.Data.Models.YandexProduct", "IikoProductId");

                    b.HasOne("Tondo.Data.Models.YandexPlace", "Place")
                        .WithMany("Products")
                        .HasForeignKey("PlaceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Group");

                    b.Navigation("IikoProduct");

                    b.Navigation("Place");
                });

            modelBuilder.Entity("Tondo.Data.Models.IikoGroup", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("Tondo.Data.Models.IikoProduct", b =>
                {
                    b.Navigation("YandexProduct");
                });

            modelBuilder.Entity("Tondo.Data.Models.YandexGroup", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("Tondo.Data.Models.YandexPlace", b =>
                {
                    b.Navigation("Products");
                });
#pragma warning restore 612, 618
        }
    }
}
